# Cognizant-Deep-Skilling

./: FactoryMethodPatternExample.java  SingletonPatternExample.java
Week1_Algorithms_Data Structures/Code/: EcommerceSearch.java  FinancialForecasting.java
Week1_Design Patterns and Principles/Code/: FactoryMethodPatternExample.java  SingletonPatternExample.java
Week3_Spring Data JPA and Hibernate/1. spring-data-jpa-handson/Spring Data JPA and Hibernate/08_Employee Management System - Creating Projections/code/src/main/java/com/example/: Employee.java  EmployeeNameSalary.java
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/06_Employee Management System - Implementing Pagination and Sorting/code/: pom.xml
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/07_Employee Management System - Enabling Entity Auditing/code/: HELP.md  pom.xml
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/08_Employee Management System - Creating Projections/code/: HELP.md  pom.xml
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/08_Employee Management System - Creating Projections/code/src/main/java/com/example/: Department.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeWithDeptString.java
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/09_Employee Management System - Customizing Data Source Configuration/code/: HELP.md  pom.xml
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/09_Employee Management System - Customizing Data Source Configuration/code/src/main/java/com/example/: PACKAG~1.JAV  PRIMAR~1.JAV  SECOND~1.JAV
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/10_Employee Management System - Hibernate-Specific Features/code/: HELP.md  pom.xml
Week3_Spring Data JPA and Hibernate/Spring Data JPA and Hibernate/10_Employee Management System - Hibernate-Specific Features/code/src/main/resources/: application.properties
Week5_Microservices with Spring Boot 3 and Spring Cloud/02_ Microservices with API gateway/: kjvkk
